<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>PDFTouch SDK - Appcelerator Module</title>

</head>
<body>
<h1>PDFTouch SDK - Appcelerator Module</h1>

<h2>Description</h2>

<p>PDFTouch SDK offers you a solid framework that's easy to use and customize to your needs. With just a couple of lines of code you can create a PDF view controller and present it in your app! The user interface is very similar to the iBooks app and also features a grid display for page thumbnails.</p>

<p>This module is created with Appcelerator mobile sdk version 2.0.1.GA2. The latest version is built using Appcelerator mobile sdk version 3.4.0GA.</p>

<h2>Installation</h2>

<p>PDFTouch SDK is already built and packaged as a module that you can install right away. If you make any changes to the module code, you will need to repeat the build and install steps.</p>

<p>Copy the com.yakamozlabs.pdftouch-iphone-2.6.zip file to the Titanium directory by running the following line in the terminal:</p>

<pre><code>$ cp com.yakamozlabs.pdftouch-iphone-2.6.zip ~/Library/Application\ Support/Titanium
</code></pre>

<p>The Titanium compiler will automatically expand the module into the correct directory when referenced in your application. The PDFTouch module will be expanded into the following directory:</p>

<pre><code>~/Library/Application Support/Titanium/modules/iphone/com.yakamozlabs.pdftouch/2.6
</code></pre>

<p>Once the module is installed you can use it in your Titanium application project. Open your projects' <strong>tiapp.xml</strong> file and add the following lines at the end:</p>

<pre><code>&lt;modules&gt;
    &lt;module version="2.6"&gt;com.yakamozlabs.pdftouch&lt;/module&gt;
&lt;/modules&gt;
</code></pre>

<p>For more detailed instructions on how to use modules in Titanium apps you can read the <a href="http://docs.appcelerator.com/titanium/3.0/index.html#!/guide/iOS_Module_Development_Guide">iOS Module Development Guide</a> section in the Appcelerator documentation.</p>

<h2>Accessing the PDFTouch Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var pdftouch = require("com.yakamozlabs.pdftouch");
</code></pre>

<p>The pdftouch variable now holds a reference to the Module object.</p>

<h2>Events</h2>

<p>The pdftouch module fires several events to notify you about page and document changes. You should handle these events like this:</p>

<pre><code>        document.addEventListener('will_display_document', function(e) {
            Ti.API.log("Will display document");
        });

        document.addEventListener('did_display_document', function(e) {
            Ti.API.log("Did display document");
        });

        document.addEventListener('will_dismiss_document', function(e) {
            Ti.API.log("Will dismiss document");
        });

        document.addEventListener('page_changed', function(e) {
            if(e.page !== undefined) {
                Ti.API.log("Page changed: " + e.page);
            }
        });
</code></pre>

<h2>Reference</h2>

<h3>pdftouch.createPDFDocument</h3>

<p>Use this function to create a PDF document object. The function expects a file path as single argument.</p>

<pre><code>var f = Titanium.Filesystem.getFile(Titanium.Filesystem.applicationDataDirectory, "test.pdf");
var document = pdftouch.createPDFDocument(f.nativePath);
</code></pre>

<h3>pdftouch.setLicenseKey</h3>

<p>Use this function to set the license key. This function must be called immediately after the initial loading of the PDFTouch module. License keys can be requested from this page: <a href="http://yakamozlabs.com/license-key">http://yakamozlabs.com/license-key</a>.</p>

<pre><code>var pdftouch = require("com.yakamozlabs.pdftouch");
pdftouch.setLicenseKey("your-license-key");
</code></pre>

<h3>PDF Document Methods</h3>

<ul>
<li><strong>isValidPDF()</strong> - Returns a boolean value indicating wether the PDF document is valid. A PDF document can be invalid when it can't be opened or when the file is not a PDF file at all.</li>
<li><strong>title()</strong> - Returns the title.</li>
<li><strong>uuid()</strong> - Returns the uuid generated for the PDF document. This uuid is used to create a folder for holding the thumbnails and images generated by the caching system.</li>
<li><strong>pageCount()</strong> - Returns the number of pages.</li>
<li><strong>isLocked()</strong> - Returns a boolean value indicating wether the PDF file is locked with a password.</li>
<li><strong>unlockWithPassword(password)</strong> - Returns a boolean value indicating wether the PDF file could be unlocked with the given password.</li>
<li><strong>addBookmarkForPage(page)</strong> - Adds bookmark for the passed in page. Returns a boolean value indicating wether the bookmark was added.</li>
<li><strong>removeBookmarkForPage(page)</strong> - Removes bookmark for the passed in page. Returns a boolean value indicating wether the bookmark was removed.</li>
<li><strong>hasBookmarkForPage(page)</strong> - Returns a boolean indicating wether the passed in page is bookmarked.</li>
<li><strong>bookmarkedPageNumbers()</strong> - Returns an array with all bookmarked page numbers.</li>
<li><p><strong>metadataForKey(key)</strong> - Returns a string value for the requested metadata key. The key parameter can have the following values:</p>

<pre><code>  Title
  Author
  Subject
  Keywords
  Creator
  Producer
  CreationDate
  ModDate
  Version
</code></pre></li>
<li><p><strong>cachingBehavior()</strong> - Returns the caching behavior.</p>

<pre><code>  0 = caching enabled
  1 = caching disabled
</code></pre></li>
<li><p><strong>setCachingBehavior(behavior)</strong> - Set document caching behavior. The <strong>behavior</strong> parameter should be either 0 or 1. Set this value to 1 if you want to completely disable caching of PDF pages to the filesystem.</p></li>
<li><p><strong>display()</strong> - This function will present the PDF view controller as a modal view controller.</p></li>
<li><strong>showToolbarsAnimated(animated)</strong> - Show toolbars in PDF view controller.</li>
<li><strong>hideToolbarsAnimated(animated)</strong> - Hide toolbars in PDF view controller.</li>
<li><strong>toggleToolbarsAnimated(animated)</strong> - Toggle toolbars in PDF view controller.</li>
<li><strong>scrollToPage(page)</strong> - Scroll to specified page.</li>
<li><strong>scrollToNextPageAnimated(animated)</strong> - Scroll to next page.</li>
<li><strong>scrollToPreviousPageAnimated(animated)</strong> - Scroll to previous page.</li>
<li><strong>currentPage()</strong> - Returns the current visible page.</li>
<li><p><strong>viewMode()</strong> - Returns the current view mode.</p>

<pre><code>  0 = show document
  1 = show thumbnails
</code></pre></li>
<li><p><strong>setViewMode(mode)</strong> - Set current view mode. The <strong>mode</strong> parameter should be either 0 or 1.</p></li>
<li><p><strong>documentMode()</strong> - Returns the current document mode.</p>

<pre><code>  0 = single page mode
  1 = double page mode
</code></pre></li>
<li><p><strong>setDocumentMode(mode)</strong> - Set current document mode. The <strong>mode</strong> parameter should be either 0 or 1.</p></li>
<li><p><strong>documentLead()</strong> - Returns the current document lead.</p>

<pre><code>  0 = left document lead
  1 = right document lead
</code></pre></li>
<li><p><strong>setDocumentLead(lead)</strong> - Set current document lead. The <strong>lead</strong> parameter should be either 0 or 1.</p></li>
<li><strong>pageCurlEnabled()</strong> - Returns a boolean value indicating wether page curl is enabled.</li>
<li><strong>setPageCurlEnabled(enabled)</strong> - Enables or disables page curl.</li>
<li><strong>autoLayoutEnabled()</strong> - Returns a boolean value indicating wether auto layout is enabled.</li>
<li><strong>setAutoLayoutEnabled(enabled)</strong> - Enables or disabled auto layout. Please note that you can enable auto layout only when double page mode is active!</li>
<li><strong>setHideStatusBar(hide)</strong> - Allows you to hide/show the status bar.</li>
<li><p><strong>setStatusBarStyle(style)</strong> - Set status bar style. The style parameter should be either 0 or 1.</p>

<pre><code>  0 = UIStatusBarStyleDefault
  1 = UIStatusBarStyleLightContent
</code></pre></li>
<li><p><strong>dismissButtonText()</strong> - Returns the text of the dismiss button.</p></li>
<li><strong>setDismissButtonText(text)</strong> - Sets the text of the dismiss button.</li>
<li><strong>hideDismissButton()</strong> - Returns a boolean value indicating wether the dismiss button is hidden.</li>
<li><strong>setHideDismissButton(hide)</strong> - Sets the visibility of the dismiss button.</li>
<li><strong>setDocumentTitle(title)</strong> - Allows you to change the title that's displayed in the PDF view controller.</li>
<li><strong>setContentPadding(padding)</strong> - Default value is 10. Use this property to change the padding around a PDF page view. This property should be set before the PDF view controller is displayed.</li>
<li><strong>setShadowRadius(radius)</strong> - Default value is 4. Use this property to change the shadow radius around a PDF page view. This property should be set before the PDF view controller is displayed.</li>
<li><strong>setShadowOffset(offset)</strong> - Default value is 1. Use this property to change the shadow offset around a PDF page view. This property should be set before the PDF view controller is displayed.</li>
<li><strong>setShadowOpacity(opacity)</strong> - Default value is 0,8. Use this property to change the shadow opacity around a PDF page view. This property should be set before the PDF view controller is displayed.</li>
</ul>


<h2>Usage</h2>

<pre><code>var f = Titanium.Filesystem.getFile(Titanium.Filesystem.applicationDataDirectory, "test.pdf");
var document = pdftouch.createPDFDocument(f.filePath);
if(document.isValidPDF()) {
    if(document.isLocked()) {
        document.unlockWithPassword("");
    }
    Ti.API.log("title: " + document.title());
    Ti.API.log("page count: " + document.pageCount());

    document.setPageCurlEnabled(true);
    document.setDocumentMode(1);
    document.display();
}
</code></pre>

<h2>Changelog</h2>

<h4>Release Date: 12/10/2012 - Version: 1.0</h4>

<ul>
<li>Initial Release.</li>
</ul>


<h4>Release Date: 22/10/2012 - Version: 1.1</h4>

<ul>
<li>Fixed search related crash.</li>
<li>Fixed issue with unlocking pdf files.</li>
</ul>


<h4>Release Date: 18/01/2013 - Version: 1.2</h4>

<ul>
<li>Bookmark support.</li>
<li>Fixed page-curl bug on documents with only 2 pages.</li>
<li>Fixed bug that would prevent the rendering of thumbnail images.</li>
<li>Show busy indicator while searching.</li>
<li>Support for link annotations with mailto: prefix.</li>
</ul>


<h4>Release Date: 11/02/2013 - Version: 1.3</h4>

<ul>
<li>Fixed bug in PDF outline parser that would skip some entries with unicode characters.</li>
<li>Improved page shadows in double page mode with page-curl enabled.</li>
<li>Performance improvements in rendering of PDF pages. PDFTouch uses less memory now when rendering complex PDF files.</li>
</ul>


<h4>Release Date: 14/03/2013 - Version: 2.0</h4>

<ul>
<li>New search engine that works with all font types.</li>
<li>Improved page rendering technique that prevents blurry text in some PDF files.</li>
</ul>


<h4>Release Date: 27/03/2013 - Version: 2.0.1</h4>

<ul>
<li>Improved the text highlighting implementation used to highlight search results.</li>
<li>Fixed text highlighting bug for composite fonts.</li>
<li>Added support for external CMAP files which are used by some PDF files for Korean, Chinese and Japanese languages.</li>
<li>Added support to query metadata embedded in the PDF file. Supported metadata keys are: title, author, subject, keywords, creator, producer, creation date, modification date and PDF version.</li>
</ul>


<h4>Release Date: 24/04/2013 - Version: 2.1</h4>

<ul>
<li>Fixed missing metadata implementation.</li>
<li>Fixed display issues of PDF files which have different page sizes.</li>
<li>Fixed 1 pixel jump when zoomed in.</li>
<li>Fixed bug in composite font text extraction.</li>
<li>Fixed bug in parsing width array of composite fonts.</li>
<li>Improved search performance for the standard 14 fonts.</li>
<li>Fixed bug in YLCache that would crash when removing KVO observers twice.</li>
<li>Added new properties to hide dismiss button, change it’s text and style.</li>
<li>Fixed annotation rectangle calculation bug.￼</li>
<li>Hide popover on iPad when switching to thumbnails mode.</li>
<li>Added search support for PDF files that use a global “Resources” dictionary.</li>
<li>Prevent too small thumbnail calculations for PDF files with unusual page sizes.</li>
<li>Display the correct page when switching from double page landscape mode to single page portrait mode.</li>
</ul>


<h4>Release Date: 14/05/2013 - Version: 2.1.1</h4>

<ul>
<li>Fixed small bug in popover handling on iPad.</li>
<li>Fixed text highlighting issues for some fonts.</li>
<li>Send hide annotations event when page is changed using the mini thumbnail toolbar.</li>
<li>Stop video playback when switching to thumbnail mode.</li>
<li>Fixed video playback issues when switching to fullscreen and back.</li>
<li>Fixed backwards page flipping animation glitches.</li>
</ul>


<h4>Release Date: 21/06/2013 - Version: 2.1.2</h4>

<ul>
<li>Fixed KVO removing bug in YLPDFViewController.</li>
<li>Fixed text highlighting issues for some fonts.</li>
<li>Fixed memory related bug in outline parser.</li>
</ul>


<h4>Release Date: 27/09/2013 - Version: 2.2</h4>

<ul>
<li>iOS 7 compatibility.</li>
<li>Fixed search for PDF files which use a global font resources dictionary.</li>
<li>Fixed a search related bug for PDF files which use external CMAP files.</li>
</ul>


<h4>Release Date: 08/11/2013 - Version: 2.2.1</h4>

<ul>
<li>Added two new properties to YLPDFViewController that return a reference to the top and bottom toolbar.￼</li>
<li>Added boolean properties to YLPDFViewController to enable/disable the search, outline and bookmark buttons.</li>
<li>Added support for translations. The default (English) translation file is in PDFTouch.bundle’s en.lproj folder.</li>
<li>Added search support for Chinese/Japanese/Korean PDF files that use multiple CMAP files.</li>
<li>Auto-hide TOC button when there’s no TOC available in the PDF file.</li>
<li>Boolean properties to enable/disable toolbar buttons will now update the toolbar on the fly.</li>
</ul>


<h4>Release Date: 27/06/2014 - Version: 2.3</h4>

<ul>
<li>Removed the "ENSURE_UI_THREAD_0_ARGS" macro from methods that have a return value. This macro shouldn't be used in methods with a return value.</li>
<li>Fixed page misalignment after selecting a search result (only occurred on the iPhone with page curl disabled).</li>
<li>Fixed a bug in YLPageView's tiled layer that would cause a crash in some cases.</li>
<li>Moved the four scrollview related defines in YLGlobal.h to YLPDViewController and refactored them into properties.</li>
<li>Added a new “setDocumentTitle:” function to YLPDFViewController that allows you to change the title in the top toolbar.</li>
<li>Added a new property to YLDocument to enable/disable caching.</li>
<li>Added the "did_display_document", "will_dismiss_document" and "page_changed" events.</li>
</ul>


<h4>Release Date: 10/09/2014 - Version: 2.4</h4>

<ul>
<li>Fixed a bug in the search code for Type1 fonts.</li>
<li>Added new “pdfViewController:willDisplayDocument” delegate method.</li>
</ul>


<h4>Release Date: 17/10/2014 - Version: 2.5</h4>

<ul>
<li>iOS 8 compatibility. PDFTouch SDK is now built with Xcode 6 and iOS SDK 8.0.</li>
<li>Minimum deployment target is now 7.0.</li>
<li>Refactored deprecated UIKit methods.</li>
<li>Fixed memory issue in YLPageView.</li>
<li>Added property to hide/show the status bar.</li>
<li>Added property to change the status bar style.</li>
</ul>


<h4>Release Date: 6/11/2014 - Version: 2.6</h4>

<ul>
<li>PDFTouch SDK is now built with Xcode 6.1 and iOS SDK 8.1.</li>
<li>Added license key verification.</li>
<li>Fixed scrolling bug which would prevent from annotations being loaded.</li>
<li>Fixed vertical bounce bug.</li>
<li>Fixed minor alignment issue in search UI.</li>
</ul>


<h2>Author</h2>

<p>Yakamoz Labs - info@yakamozlabs.com</p>

<h2>License</h2>

<p>Copyright 2014 Yakamoz Labs. Please refer to the LICENSE file to see the license.</p>
</body>
</html>