<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>PDFTouch SDK - Appcelerator Module</title>

</head>
<body>
<h1>PDFTouch SDK - Appcelerator Module</h1>

<h2>Description</h2>

<p>PDFTouch SDK offers you a solid framework that's easy to use and customize to your needs. With just a couple of lines of code you can create a PDF view controller and present it in your app! The user interface is very similar to the iBooks app and also features a grid display for page thumbnails.</p>

<p>This module is created with Appcelerator mobile sdk version 2.0.1.GA2.</p>

<h2>Installation</h2>

<p>PDFTouch SDK is already built and packaged as a module that you can install right away. If you make any changes to the module code, you will need to repeat the build and install steps.</p>

<p>Copy the com.yakamozlabs.pdftouch-iphone-2.1.zip file to the Titanium directory by running the following line in the terminal:</p>

<pre><code>$ cp com.yakamozlabs.pdftouch-iphone-2.1.zip ~/Library/Application\ Support/Titanium
</code></pre>

<p>The Titanium compiler will automatically expand the module into the correct directory when referenced in your application. The PDFTouch module will be expanded into the following directory:</p>

<pre><code>~/Library/Application Support/Titanium/modules/iphone/com.yakamozlabs.pdftouch/2.1
</code></pre>

<p>Once the module is installed you can use it in your Titanium application project. Open your projects' <strong>tiapp.xml</strong> file and add the following lines at the end:</p>

<pre><code>&lt;modules&gt;
    &lt;module version="2.1"&gt;com.yakamozlabs.pdftouch&lt;/module&gt;
&lt;/modules&gt;
</code></pre>

<p>For more detailed instructions on how to use modules in Titanium apps you can read the <a href="http://docs.appcelerator.com/titanium/3.0/index.html#!/guide/iOS_Module_Development_Guide">iOS Module Development Guide</a> section in the Appcelerator documentation.</p>

<h2>Accessing the PDFTouch Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var pdftouch = require("com.yakamozlabs.pdftouch");
</code></pre>

<p>The pdftouch variable now holds a reference to the Module object.</p>

<h2>Reference</h2>

<h3>pdftouch.createPDFDocument</h3>

<p>Use this function to create a PDF document object. The function expects a file path as single argument.</p>

<pre><code>var f = Titanium.Filesystem.getFile(Titanium.Filesystem.applicationDataDirectory, "test.pdf");
var document = pdftouch.createPDFDocument(f.nativePath);
</code></pre>

<h3>PDF Document Methods</h3>

<ul>
<li><strong>isValidPDF()</strong> - Returns a boolean value indicating wether the PDF document is valid. A PDF document can be invalid when it can't be opened or when the file is not a PDF file at all.</li>
<li><strong>title()</strong> - Returns the title.</li>
<li><strong>uuid()</strong> - Returns the uuid generated for the PDF document. This uuid is used to create a folder for holding the thumbnails and images generated by the caching system.</li>
<li><strong>pageCount()</strong> - Returns the number of pages.</li>
<li><strong>isLocked()</strong> - Returns a boolean value indicating wether the PDF file is locked with a password.</li>
<li><strong>unlockWithPassword(password)</strong> - Returns a boolean value indicating wether the PDF file could be unlocked with the given password.</li>
<li><strong>addBookmarkForPage(page)</strong> - Adds bookmark for the passed in page. Returns a boolean value indicating wether the bookmark was added.</li>
<li><strong>removeBookmarkForPage(page)</strong> - Removes bookmark for the passed in page. Returns a boolean value indicating wether the bookmark was removed.</li>
<li><strong>hasBookmarkForPage(page)</strong> - Returns a boolean indicating wether the passed in page is bookmarked.</li>
<li><strong>bookmarkedPageNumbers()</strong> - Returns an array with all bookmarked page numbers.</li>
<li><p><strong>metadataForKey(key)</strong> - Returns a string value for the requested metadata key. The key parameter can have the following values:</p>

<pre><code>  Title
  Author
  Subject
  Keywords
  Creator
  Producer
  CreationDate
  ModDate
  Version
</code></pre></li>
<li><p><strong>display()</strong> - This function will present the PDF view controller as a modal view controller.</p></li>
<li><strong>showToolbarsAnimated(animated)</strong> - Show toolbars in PDF view controller.</li>
<li><strong>hideToolbarsAnimated(animated)</strong> - Hide toolbars in PDF view controller.</li>
<li><strong>toggleToolbarsAnimated(animated)</strong> - Toggle toolbars in PDF view controller.</li>
<li><strong>scrollToPage(page)</strong> - Scroll to specified page.</li>
<li><strong>scrollToNextPageAnimated(animated)</strong> - Scroll to next page.</li>
<li><strong>scrollToPreviousPageAnimated(animated)</strong> - Scroll to previous page.</li>
<li><strong>currentPage()</strong> - Returns the current visible page.</li>
<li><p><strong>viewMode()</strong> - Returns the current view mode.</p>

<pre><code>  0 = show document
  1 = show thumbnails
</code></pre></li>
<li><p><strong>setViewMode(mode)</strong> - Set current view mode. The <strong>mode</strong> parameter should be either 0 or 1.</p></li>
<li><p><strong>documentMode()</strong> - Returns the current document mode.</p>

<pre><code>  0 = single page mode
  1 = double page mode
</code></pre></li>
<li><p><strong>setDocumentMode(mode)</strong> - Set current document mode. The <strong>mode</strong> parameter should be either 0 or 1.</p></li>
<li><p><strong>documentLead()</strong> - Returns the current document lead.</p>

<pre><code>  0 = left document lead
  1 = right document lead
</code></pre></li>
<li><p><strong>setDocumentLead(lead)</strong> - Set current document lead. The <strong>lead</strong> parameter should be either 0 or 1.</p></li>
<li><strong>pageCurlEnabled()</strong> - Returns a boolean value indicating wether page curl is enabled.</li>
<li><strong>setPageCurlEnabled(enabled)</strong> - Enables or disables page curl.</li>
<li><strong>autoLayoutEnabled()</strong> - Returns a boolean value indicating wether auto layout is enabled.</li>
<li><strong>setAutoLayoutEnabled(enabled)</strong> - Enables or disabled auto layout. Please note that you can enable auto layout only when double page mode is active!</li>
<li><strong>dismissButtonText()</strong> - Returns the text of the dismiss button.</li>
<li><strong>setDismissButtonText(text)</strong> - Sets the text of the dismiss button.</li>
<li><strong>hideDismissButton()</strong> - Returns a boolean value indicating wether the dismiss button is hidden.</li>
<li><strong>setHideDismissButton(hide)</strong> - Sets the visibility of the dismiss button.</li>
</ul>


<h2>Usage</h2>

<pre><code>var f = Titanium.Filesystem.getFile(Titanium.Filesystem.applicationDataDirectory, "test.pdf");
var document = pdftouch.createPDFDocument(f.filePath);
if(document.isValidPDF()) {
    if(document.isLocked()) {
        document.unlockWithPassword("");
    }
    Ti.API.log("title: " + document.title());
    Ti.API.log("page count: " + document.pageCount());

    document.setPageCurlEnabled(true);
    document.setDocumentMode(1);
    document.display();
}
</code></pre>

<h2>Changelog</h2>

<h4>Release Date: 10/12/2012 - Version: 1.0</h4>

<ul>
<li>Initial Release.</li>
</ul>


<h4>Release Date: 10/22/2012 - Version: 1.1</h4>

<ul>
<li>Fixed search related crash.</li>
<li>Fixed issue with unlocking pdf files.</li>
</ul>


<h4>Release Date: 01/18/2013 - Version: 1.2</h4>

<ul>
<li>Bookmark support.</li>
<li>Fixed page-curl bug on documents with only 2 pages.</li>
<li>Fixed bug that would prevent the rendering of thumbnail images.</li>
<li>Show busy indicator while searching.</li>
<li>Support for link annotations with mailto: prefix.</li>
</ul>


<h4>Release Date: 02/11/2013 - Version: 1.3</h4>

<ul>
<li>Fixed bug in PDF outline parser that would skip some entries with unicode characters.</li>
<li>Improved page shadows in double page mode with page-curl enabled.</li>
<li>Performance improvements in rendering of PDF pages. PDFTouch uses less memory now when rendering complex PDF files.</li>
</ul>


<h4>Release Date: 03/14/2013 - Version: 2.0</h4>

<ul>
<li>New search engine that works with all font types.</li>
<li>Improved page rendering technique that prevents blurry text in some PDF files.</li>
</ul>


<h4>Release Date: 03/27/2013 - Version: 2.0.1</h4>

<ul>
<li>Improved the text highlighting implementation used to highlight search results.</li>
<li>Fixed text highlighting bug for composite fonts.</li>
<li>Added support for external CMAP files which are used by some PDF files for Korean, Chinese and Japanese languages.</li>
<li>Added support to query metadata embedded in the PDF file. Supported metadata keys are: title, author, subject, keywords, creator, producer, creation date, modification date and PDF version.</li>
</ul>


<h4>Release Date: 04/24/2013 - Version: 2.1</h4>

<ul>
<li>Fixed missing metadata implementation.</li>
<li>Fixed display issues of PDF files which have different page sizes.</li>
<li>Fixed 1 pixel jump when zoomed in.</li>
<li>Fixed bug in composite font text extraction.</li>
<li>Fixed bug in parsing width array of composite fonts.</li>
<li>Improved search performance for the standard 14 fonts.</li>
<li>Fixed bug in YLCache that would crash when removing KVO observers twice.</li>
<li>Added new properties to hide dismiss button, change it’s text and style.</li>
<li>Fixed annotation rectangle calculation bug.￼</li>
<li>Hide popover on iPad when switching to thumbnails mode.</li>
<li>Added search support for PDF files that use a global “Resources” dictionary.</li>
<li>Prevent too small thumbnail calculations for PDF files with unusual page sizes.</li>
<li>Display the correct page when switching from double page landscape mode to single page portrait mode.</li>
</ul>


<h2>Author</h2>

<p>Yakamoz Labs - info@yakamozlabs.com</p>

<h2>License</h2>

<p>Copyright 2013 Yakamoz Labs. Please refer to the LICENSE file to see the license.</p>
</body>
</html>